# bigData_DB
BigData.database.driverClassName=com.mysql.jdbc.Driver
BigData.database.url=jdbc:mysql://localhost:3306/bigdata
BigData.database.username=
BigData.database.password=
BigData.pool.minPoolSize=20
BigData.pool.maxPoolSize=300
BigData.connection.maxLifeTime=120000
BigData.connection.timeout=2000

# Business_DB
Business.database.driverClassName=com.mysql.jdbc.Driver
Business.database.url=jdbc:mysql://localhost:3306/business
Business.database.username=
Business.database.password=
Business.pool.minPoolSize=20
Business.pool.maxPoolSize=300
Business.connection.maxLifeTime=120000
Business.connection.timeout=2000